<!DOCTYPE html>
<!-- The HTML 4.01 Transitional DOCTYPE declaration-->
<!-- above set at the top of the file will set -->
<!-- the browser's rendering engine into -->
<!-- "Quirks Mode". Replacing this declaration -->
<!-- with a "Standards Mode" doctype is supported, -->
<!-- but may lead to some differences in layout. -->
<html>
<head>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <!-- Consider in lining CSS to reduce the number of requested files -->
    <link type="text/css" rel="stylesheet" href="ISG.css">

    <!-- Any title is fine                         -->
    <title>Модуль администрирования Integration Service Gateway</title>

    <!-- This script loads your compiled module.   -->
    <!-- If you add any GWT meta tags, they must   -->
    <!-- be added before this line.                -->
    <script type="text/javascript" language="javascript" src="isg/isg.nocache.js"></script>
</head>
<!-- The body can have arbitrary html, or      -->
<!-- you can leave the body empty if you want  -->
<!-- to create a completely dynamic UI.        -->
<body>
<noscript>
    <div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color:white; border: 1px solid red; padding: 4px; font-family: sans-serif">
        Your web browser must have JavaScript enabled
        in order for this application to display correctly.
    </div>
</noscript>
</body>
</html>
